<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list and table example</title>
</head>
<body>
    <h1 style="text-align: center; color: brown; ">List types</h1>
    <ul type="square">
        <li>BCA</li>
        <ol type="I">
            <li>1<sup>st</sup>semester</li>
            <ul type="circle">
                <li>Computer Fundamentals and Applications </li>
                <li>Digital Logic</li>
                <li>English I </li>
                <li>Mathematics</li>
                <li>Society and Technology</li>
            </ul>
            <li>2<sup>nd</sup>semester</li>
            <ol type="A">
                <li> C-Programming</li>
                <li> English II </li>
                <li> Financial Accounting</li>
                <li> Mathematics II 3</li>
                <li> Microprocessor and Computer Architecture</li>
            </ol>
            <!-- <br>
            <li>3<sup>rd</sup>semester</li>
            <ol type="a">
                <li> Data Structures and Algorithms </li>
                <li>OOP in Java </li>
                <li>Probability and Statistics </li>
                <li>System analysis and design </li>
                <li>Web Technology
            </ol>
        </ol> -->
        <LI>CSIT</LI>
        <ol>
            <li>Morning class</li>
            <ul>
                <li>1<sup>st</sup>semester</li>
                <li>2<sup>nd</sup>semester</li>
            </ul>
        </ol>
        <ol>
            <li>Day class</li>
            <ol type="a">
                <li>3<sup>rd</sup>semester</li>
                <li>4<sup>th</sup>semester</li>
    </ul>
    </ol>
    </ul>
    </ul>
    <!-- <hr>
     <table border="2" cellpadding="30">
        <caption>tables</caption>
        <tr>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    <hr> -->
    <h3> Information table</h3>
    <div style="overflow-x: auto;">
    <table border="">
        <tr>
            <th rowspan="2">S.no</th>
            <th colspan="3">Name</th>
            <th rowspan="2">Address</th>
            <th rowspan="2">Contact.no</th>
        </tr>
        <tr>
            <td align="center">First name</td>
            <td align="center">Middle name</td>
            <td align="center">Last name</td>
        </tr>
        <tr>
            <td >1</td>
            <td>Jenisha</td>
            <td></td>
            <td>kharbuja</td>
            <td>Tapalchi</td>
            <td>970000000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jeni</td>
            <td background="rectangle.jpg"></td>
            <td>suwal</td>
            <td>taumadi</td>
            <td style=" vertical-align:top; height: 90px;">870000000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>nisha</td>
            <td>maya</td>
            <td>khatri</td>
            <td>salaghari</td>
            <td>970000000</td>
        </tr>
    </table>
    </div>
</html>